
log4j.category.tsip.daily =INFO, file
log4j.category.tsip.dailyD=INFO, fileD
log4j.category.tsip.dailyC=INFO, stdout
log4j.category.tsip.dailyCDR=INFO, fileCDR

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/var/log/tsip/tsip-trace.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileD.File=/var/log/tsip/tsip-debug.log
log4j.appender.fileD.ImmediateFlush=true
log4j.appender.fileD.DatePattern='.'yyyy-MM-dd
log4j.appender.fileD.layout=org.apache.log4j.PatternLayout
log4j.appender.fileD.layout.ConversionPattern=%m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileCDR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileCDR.File=/var/log/tsip/tsip-cdr.log
log4j.appender.fileCDR.FilePattern=/var/log/tsip/cdr/tsip-cdr.log
log4j.appender.fileCDR.ImmediateFlush=true
log4j.appender.fileCDR.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileCDR.layout=org.apache.log4j.PatternLayout
log4j.appender.fileCDR.layout.ConversionPattern=%m%n
